<div class="back">
        <div class="container-fluid team-section">
                              <!-- First column -->
                              <div class="row headerpad" >
                                  <div class="col-md-12 heading" >
                                      <div class="row">
                                            <div class="col-md-4 mt-1cover ">
                                                <h4 class="h4-responsive mt-1">SUPERVISOR DASHBOARD</h4>
                                            </div>
                                            <div class="col-md-8">
                                                    <div class="tabs-wrapper">
                                                            <ul class="nav nav-tabs classic-tabs tabs-primary primary-color justify-content-end" role="tablist">
                                                                <li class="nav-item">
                                                                    <a class="nav-link et-hero-tab" data-toggle="tab" routerLink="/supervisor/employee-list" role="tab" aria-expanded="false">Employeelist</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                  <a class="nav-link et-hero-tab" data-toggle="tab"  role="tab" routerLink="/supervisor/rejected-list" aria-expanded="false">Rejected Asset List</a>
                                                                </li>
                                                                <li class="nav-item">
                                                                      <a class="nav-link et-hero-tab " data-toggle="tab" role="tab" routerLink="/supervisor/rejected-request-list" aria-expanded="false">Rejected Request List</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                            </div>
                                      </div>
                                  </div>
                               </div>   
                                  <div class="row">
                                      <div class="col-md-12 mb-1">
                                          <!-- Tabs -->
                                          <!-- Tab panels -->
                                          <div class="tab-content card">
                                                <!--Panel 2-->
                                                <div class="tab-pane fade show active" role="tabpanel">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                             <router-outlet></router-outlet>
                                                        </table>
                                                    </div>
                                                </div>
                                                <!--/.Panel 2-->
                                            </div>
                                          <!-- /.Tabs -->
                                      </div>   
                              <!-- /.First column -->
                              <!-- Second column -->
                                 </div>
                          </div>
            </div>