@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);


body {
   font-family: 'Open Sans', sans-serif;
   font-weight: 300;
   line-height: 1.42em;
   background-color:#858b8e ;
   
 
 }
 
.heading{
   background-color:#1B4652 ;
   padding-bottom: 0.1%;
   text-align: center;
   color: white;
   
   
}

h1 {
 font-size:3em;
 font-weight: 300;
 line-height:1em;
 text-align: center;
 color: white;
}

h2 {
 font-size:1em;
 font-weight: 300;
 text-align: center;
 display: block;
 line-height:1em;
 padding-bottom: 2em;
 color: #FB667A ;
}

h2 a {
 font-weight: 700;
 text-transform: uppercase;
 color: #FB667A ;
 text-decoration: none;
}

.blue { color: #185875 ; }
.yellow { color: #FFF842 ; }

.container th h1 {
      font-weight: bold;
      font-size: 1em;
 text-align: center;
 color:white;
}

.container td {
      font-weight: normal;
      font-size: 1.2em;
 -webkit-box-shadow: 0 2px 2px -2px white;
       -moz-box-shadow: 0 2px 2px -2px white;
            box-shadow: 0 2px 2px -2px white;
}




.container {
      text-align: center;
      overflow: hidden;
      width: 80%;
      margin: 0 auto;
 display: table;
 padding: 0 0 8em 0;
 
}

.container td, .container th {
      padding-bottom: 2%;
      padding-top: 2%;
 padding-left:2%;  
}


.container tr:nth-child(odd) {
      background-color: #DFE2DB ;
}

.container tr:nth-child(even) {
      background-color: #DFE2DB ;
}

.container th {
   text-align: center;
}

.container th {
      background-color: black;
}

.container td:first-child { color: BLACK; }

.container td {
   text-align: center;
}

.container tr:hover {
  background-color: #DFE2DB ;
-webkit-box-shadow: 0 6px 6px -6px #0E1119 ;
       -moz-box-shadow: 0 6px 6px -6px #0E1119 ;
            box-shadow: 0 6px 6px -6px #0E1119 ;
}

.container td:hover {
 background-color: #FEFEFE ;
 color: #403E10 ;
 font-weight: bold;
 
 box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
 transform: translate3d(6px, -6px, 0);
 
 transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
 transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}