@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

.jumbotron {
    position:relative;
    margin-top: 10px;
    box-shadow: 0 8px 16px -6px black;
    width : 100%;
  }
 
 .jumb2
 {
    position: relative;
    opacity:0.9;
 }
 
 /* table {
    z-index: 2;
    box-shadow: 0 8px 16px -6px black;
    background-color: #D4D9E6 
 }  */
 .bg-light
 {
     background: lightgray;
 }
 
 
 
/*   
 .jumb1 {
    background-image: url(http://s3.amazonaws.com/snd-store/a/21962142/06_05_17_495963242_sbtb_560x292.jpg);
 
 
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity:0.9;
    margin-top:10px;
 
  } 
   */
 
 .jumbotron {
    position:relative;
    box-shadow: 0 8px 16px -6px black;
  }
 

 
 .btn:hover{
     transform: scale(1.2);
    }
/*     
    table {
     background: transparent;
     margin-top: 30px;
    } */
    .mt {
        margin-top:130px;
    }
 
    .modal
    {
        margin-top: 250px;
        width:100%;
       
        
    }
    .modal-body
    {
    
        background-color:#A9C1D9;
       
    }
    
    
    body {
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
     line-height: 1.42em;
     color:black;
     background-color:black;
    }
    
    h1 {
     font-size:3em;
     font-weight: 300;
     line-height:1em;
     text-align: center;
     color: #4DC3FA ;
    }
    
    h2 {
     font-size:1em;
     font-weight: 300;
     text-align: center;
     display: block;
     line-height:1em;
     padding-bottom: 2em;
     color: #FB667A ;
    }
    
    h2 a {
     font-weight: 700;
     text-transform: uppercase;
     color: #FB667A ;
     text-decoration: none;
    }
    
    .blue { color: #185875 ; }
    .yellow { color: #FFF842 ; }
    
     /* .high th h4 {
          font-weight: bold;
        
     text-align: center;
     color: white;
    } */
     
    .high td {
          font-weight: normal;
          font-size: 1em;
     -webkit-box-shadow: 0 2px 2px -2px #0E1119 ;
           -moz-box-shadow: 0 2px 2px -2px #0E1119 ;
                box-shadow: 0 2px 2px -2px #0E1119 ;
    }
    
    .high {
          text-align: center;
          overflow: hidden;
          width: 100%;
          margin: 0 auto;
     display: table;
     padding: 0 0 8em 0;
    }
    
    /* .high td, .high th {
          padding-bottom: 2%;
          padding-top: 2%;
     padding-left:2%;  
    }
     */
    /* Background-color of the odd rows */
    .high tr:nth-child(odd) {
          background-color: white;
    }
    
    /* Background-color of the even rows */
    .high tr:nth-child(even) {
          background-color: white;
    }
    
    .high th {
          background-color: #1F2739 ;
    }
    
    .high td:first-child { font-weight:bold;color: #3232CD ; }
    
    .high tr:hover {
      background-color: white;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119 ;
           -moz-box-shadow: 0 6px 6px -6px #0E1119 ;
                box-shadow: 0 6px 6px -6px #0E1119 ;
    }
    
    .high td:hover {
     background-color: white;
     color: #403E10 ;
     font-weight: bold;
     
     box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
     transform: translate3d(6px, -6px, 0);
     
     transition-delay: 0s;
          transition-duration: 0.4s;
          transition-property: all;
     transition-timing-function: line;
    }
    
    @media (max-width: 800px) {
    .high td:nth-child(4),
    .high th:nth-child(4) { display: none; }
    }
    
    