@import url("http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,400italic");
@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css");
.navbar.top-bar {
	border-radius: 0;
	padding: 16px 0;
    z-index: 16;
    background: #000;
}
.navbar-toggler {
	border: 1px solid #fff;
	color: #fff;
	position: absolute;
	right: 21px;
}

.sps {
	position: relative;
	top: 0;
	left: 0;
	transition: all 0.25s ease;
	width: 100%;
}
.sps--abv {
	background-color: transparent;
	color: #000;
}
.sps--blw {
	background-color: #fff;
	color: #fff;
}
.top-bar a.navbar-brand {
	color: #fff;
	font-size: 26px;
	font-weight: 800;
	padding: 5px 0 0 10px;
	text-transform: uppercase;
}
.sps--blw.top-bar a.navbar-brand {
	color: #000;
}
.top-bar a.navbar-brand span {
	color: #FFFFFF;
}
.top-bar .nav-link {
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	padding: 12px 18px!important;
}
.sps--blw.top-bar .nav-link {
	color: #000
}
.top-bar .navbar-nav .nav-item {
	margin: 0
}
.top-bar .nav-link:hover, .top-bar .nav-item.active a {
	color: #fff;
	border-bottom: 2px solid #fff;
	border-radius: 0;
}
.sps--blw.top-bar .nav-link:hover, .sps--blw.top-bar .nav-item.active a {
	color: #FFFFFF;
	border-bottom: none;
	border-radius: 0;
}

.image{width: 100%;height: 400px;}

/* footer cccccccccccccccccccccccccccccc */

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');
@import url("//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
   color: #FFFFFF ;
   font-family: 'Lato', sans-serif;
}
h1, h2, h3, h4, h5 {
   font-family: 'Montserrat', sans-serif;
}
.parallax-section {
   background-attachment: fixed!important;
}
.btn-capsul {
   border-radius: 30px;
}
.btn-aqua {
   background: #0297FF ;
   color: #fff;
}
.btn-aqua:hover {
   background: #10629b ;
   color: #fff;
}
.btn-dark-blue {
   background: #0C242E ;
   color: #fff;
}
.btn-dark-blue:hover {
   background: #063d28 ;
   color: #fff;
}
.btn-transparent-white {
   border: 2px solid #fff;
   color: #fff;
}
.btn-transparent-white:hover, .btn-transparent-white:focus {
   background: #fff;
   color: #0297FF 
}
.relative-box {
   position: relative
}
section {
   float: left;
   width: 100%;
   padding: 80px 0;
}




@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,800,800italic,900,900italic);
   @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);
   

   
   ul, ol {
       padding: 0;
       margin: 0;
   }
   
   li {
       list-style: none;    
   }
   
   .btn, .form-control {
       border-radius: 2px;
       box-shadow: none !important;
   }
   



   /*FOOTER 2*/



.footer2 a {
  color: #DDD;
}

.footer2 a:hover,
.footer2 a:focus,
.footer2 a:active {
  color: #FFF;
}

.footer2 .footer {
  background-color: #515264 ;
  padding: 20px 0;
}

.footer2 .footer nav h3 {

  font-size: 18px;
  color: #FFF;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 1em 0;
}

.footer2 .footer nav h3 span {
  font-weight: 300;
  text-transform: capitalize;
}

.footer2 .footer nav ul li a {
  text-decoration: none;
  display: block;
  padding: 4px 0;
  font-size: 13px;
}

.footer2 .footer .input-group {
  margin: 15px auto;
  max-width: 400px;
}

.footer2 .footer .form-control {
  border-radius: 2px 0 0 2px;
  background-color: #585C5D ;
  border-color: #585C5D ;
  color: #DDD;
}

.footer2 .footer .form-control:hover,
.footer2 .footer .form-control:focus {
  border: 1px solid #222728 ;
  background-color: #222728 ;
}

.footer2 .footer .input-group-addon {
  border-radius: 0 2px 2px 0;
  background-color: #F7931D ;
  color: #FFF;
  border-color: #F7931D ;
}

.footer2 .footer .social {
   margin: 0 auto;
  display: table;

}

.footer2 .footer .social li {
  float: left;
}

.footer2 .footer .social li a {
  display: block;
  font-size: 1em;
  color: #DDD;
  width: 30px;
  height: 30px;
  line-height: 32px;
  padding: 0;
  text-align: center;
  background-color: #222728 ;
  border-radius: 2px;
  margin: 5px 4px
}

.footer2 .footer .social li a:hover {
  background-color: #3A4144 ;
}

.footer2 .footer-bottom {
  background-color: #000000 ;
  padding: 35px 0;
  color: #DDD;
  font-size: 13px;
}

.footer2 .footer-bottom ul li {
  display: inline-block;
}

.footer2 .footer-bottom ul li a {
  display: block;
  padding-left: 8px;
}

.footer2 .footer-bottom ul li a:after {
  content: "-";
  padding-left: 8px;
}

.footer2 .footer-bottom ul li:last-child a:after {
  content: "";
}

@media (max-width: 550px) {
  .footer2 .footer-bottom .pull-left,
.footer2 .footer-bottom .pull-right {
  float: none !important;
  width: 100%;
  padding: 10px;
  text-align: center;
}
}
@media (max-width: 767px) {
  .footer2 .footer {
      text-align: center;
  }
}
@media (max-width: 991px) {
  .footer2 .footer ul {
      margin-bottom: 30px;
  }
}

