/* .table{
    background: transparent;
} */
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
 font-family: 'Open Sans', sans-serif;
 font-weight: 300;
 line-height: 1.42em;
 color:black;
 background-color:black;
}

h1 {
 font-size:3em;
 font-weight: 300;
 line-height:1em;
 text-align: center;
 color: #4DC3FA ;
}

h2 {
 font-size:1em;
 font-weight: 300;
 text-align: center;
 display: block;
 line-height:1em;
 padding-bottom: 2em;
 color: #FB667A ;
}

h2 a {
 font-weight: 700;
 text-transform: uppercase;
 color: #FB667A ;
 text-decoration: none;
}

.blue { color: #185875 ; }
.yellow { color: #FFF842 ; }

/* .correct th  {
      font-weight: bold;
      font-size: 1em;
 text-align: center;
 color: white;
} */

.correct td {
      font-weight: normal;
      font-size: 1em;
 -webkit-box-shadow: 0 2px 2px -2px #0E1119 ;
       -moz-box-shadow: 0 2px 2px -2px #0E1119 ;
            box-shadow: 0 2px 2px -2px #0E1119 ;
}

.correct {
      text-align: center;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
 display: table;
 padding: 0 0 8em 0;
}

/* .correct td, .correct th {
      padding-bottom: 2%;
      padding-top: 2%;
 padding-left:2%;  
} */

/* Background-color of the odd rows */
.correct tr:nth-child(odd) {
      background-color: white;
}

/* Background-color of the even rows */
.correct tr:nth-child(even) {
      background-color: white;
}

.correct th {
      background-color: #1F2739 ;
}

.correct td:first-child { font-weight:bold;color: #3232CD ; }

.correct tr:hover {
  background-color: white;
-webkit-box-shadow: 0 6px 6px -6px #0E1119 ;
       -moz-box-shadow: 0 6px 6px -6px #0E1119 ;
            box-shadow: 0 6px 6px -6px #0E1119 ;
}

.correct td:hover {
 background-color: white;
 color: #403E10 ;
 font-weight: bold;
 
 box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
 transform: translate3d(6px, -6px, 0);
 
 transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
 transition-timing-function: line;
}

@media (max-width: 800px) {
.correct td:nth-child(4),
.correct th:nth-child(4) { display: none; }
}