.jumboMain{
    background-image: url('http://t.wallpaperweb.org/wallpaper/computer/1920x1200/The_Heavy_Azor_1920x1200.jpg');
 }
 .jumboInner{
    background-image: url('http://epicwallpaperz.com/wallpaper-hd/polygon-wallpapers-hd-On-wallpaper-hd.png');
    background-size: cover;
    height:200px;
    text-align: center;
    margin-bottom: 5%;
 }
 .img-thumbnail{
  
    border-width: 4px;
    border-color: white
 }
 h3 ,small{
    color: white;
 }
 .profile{
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:auto;
 
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
     -ms-transition: all 1s ease;
         transition: all 1s ease;
 }
 .profile:hover {
    width: 100px;
    height: 80px;
  }
 
 .spacing-one{
    width: 100px;
 }
 
 .space{
    width: 200px;
    float: right;
 }
 
 h4{
    padding-top: 7%;
    padding-left: 2%;
    padding-bottom: 1%;
 }
 
 .ticket-position{
    padding-top: 1%;
 }
 
 .progress{
  
    margin-bottom: 0%;
 }
 @media (max-width: 576px){
 .col-lg-8 {
    padding-top: 4%;
 }
 }
 @media (max-width: 768px){
    .col-lg-8 {
        padding-top: 4%;
    }
    }
    #user{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .usertemp{
        background-color: #44220eb0;        
    }