<div id = "user">
    <div *ngIf="employee" >
       <div class=" jumboMain jumbotron">
       <div class=" jumboInner jumbotron">
           <h3>{{employee.employeeName|titlecase}}</h3>
           <small>{{employee.designation}} @NIIT</small>
           <div class=" profile">
               <img src="https://images-na.ssl-images-amazon.com/images/I/51oTVlqzzLL._SY450_.jpg" alt="..."
                   class="rounded-circle  img-thumbnail img-fluid">
           </div>
       </div>
    
       <div class="row">
           <div class="col-xs-2 col-lg-4">
    
    
               <div class="card details">
                   <div class="usertemp card-header text-white">
                       <p class="h4 h4-responsive"> My Details</p>
                   </div>
    
                   <ul class="list-group list-group-flush">
    
                       <li class="list-group-item"><span class="spacing-one">Employee ID :</span><span class="space">{{employee.employeeCode}}</span> </li>
                       <li class="list-group-item"> <span class="spacing-one">Email-ID :</span><span class="space">{{employee.employeeEmailId}} </span></li>
                       <li class="list-group-item"><span class="spacing-one"> CC :</span><span class="space">  {{employee.ccCode}}</span></li>
                       <li class="list-group-item"><span class="spacing-one"> OU: </span><span class="space">{{employee.oucode}} </span></li>
                       <li class="list-group-item"> <span class="spacing-one">PA:</span> <span class="space">{{employee.pacode}}</span> </li>                      
                       <li class="list-group-item"> <span class="spacing-one">PSA:</span> <span class="space">{{employee.psacode}}</span> </li>
                       <li class="list-group-item"><span class="spacing-one"> Location:</span> <span class="space">{{employee.location}}</span></li>
                   </ul>
               </div>
           </div>
    
           <!-- //dateofreq |date -->
    
           <div class=" col-xs-4 col-lg-8">
               <div class="card details">
                   <div class="usertemp card-header text-white ">
                       <p class="h4 h4-responsive"> My Ticket</p>
                   </div>
                   <div *ngIf="request">
                   <div class="card-text">
                       <div class="row">
                           <div class="ticket-position col-md-8">Ticket No. : &nbsp; &nbsp; {{request.requestId}}</div>
                           <div class="ticket-position col-md-4 ">Status : &nbsp; &nbsp; {{request.pendingWith}}</div>
    
                       </div>
                       <hr>
                     
                       <div class="card-text">
                           <h4> My Cleareance Status :</h4>
                           <hr>
                           <br>
    
                           <br>
                           <div class="container">
                               <h1>Completed:{{requestStatus}}</h1>
                               <div class="progress">
                                   <div class=" progress-bar progress-bar-striped bg-success progress-bar-animated " role="progressbar" aria-valuenow="75" aria-valuemin="0"
                                       aria-valuemax="100" [ngStyle]=StatusStyle></div>
                               </div>
                               <br>
    
    
                           </div>
                       </div>
    
    
    
    
                   </div>
               </div>
               </div>
           </div>
      </div>
       </div>
    </div>
    </div>