

.jumbotron {
    position:relative;
    margin-top: 10px;
    box-shadow: 0 8px 16px -6px black;
    width : 100%;
  }
 
 .jumb2
 {
    position: relative;
    opacity:0.9;
 }
 
 table {
    z-index: 2;
    box-shadow: 0 8px 16px -6px black;
    background-color: #D4D9E6 
 } 
 .bg-light
 {
     background: lightgray;
 }
 
 
 
/*   
 .jumb1 {
    background-image: url(http://s3.amazonaws.com/snd-store/a/21962142/06_05_17_495963242_sbtb_560x292.jpg);
 
 
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity:0.9;
    margin-top:10px;
 
  } 
   */
 
 .jumbotron {
    position:relative;
    box-shadow: 0 8px 16px -6px black;
  }
 

 
 .btn:hover{
     transform: scale(1.2);
    }
    
    table {
     background: transparent;
     margin-top: 30px;
    }
    .mt {
        margin-top:130px;
    }
 
    .modal
    {
        margin-top: 250px;
        width:100%;
       
        
    }
    .modal-body
    {
    
        background-color:#A9C1D9;
       
    }
    