.head1
{
    text-decoration-style: none;
    list-style: none;
    font-weight: bold;
    
    
}
.head2
{
    text-decoration-style: none;
    list-style: none;
}
.head3
{
    text-decoration-style: none;
    list-style: none;
    font-weight: bold;
}
.head4
{
    text-decoration-style: none;
    list-style: none;
    
}

  
.jumb1 {
    background-image: url(http://s3.amazonaws.com/snd-store/a/21962142/06_05_17_495963242_sbtb_560x292.jpg);
    background-position: 0% 25%;
    background-size: cover;
    background-repeat: no-repeat;
    opacity:0.9;
    margin-top:10px;

  }
  .jumb3
  {
    background: #B3B3D2; 

  }

.jumbotron {
    position:relative;
    box-shadow: 0 8px 16px -6px black;
  }

.jumb2
{
    position: relative;
    opacity:0.9;
}
.head{
    color: #0F0E0E;
    text-shadow: 2px 2px 4px white;
}
