<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ETransfer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
</head>
<body>

  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script>
function inputfieldsenabled(){
  var selected_index = form.elements["choice"].selectedIndex;
  console.log(selected_index);
  if(selected_index == "1")
  {
    form.elements["PA"].disabled= false;
    form.elements["PSA"].disabled= false;
    form.elements["OU"].disabled= false;
    form.elements["CC"].disabled= false;
  }if(selected_index == "2")
  {
    form.elements["PA"].disabled= true;
    form.elements["PSA"].disabled= false;
    form.elements["OU"].disabled= false;
    form.elements["CC"].disabled= false;
  }if(selected_index == "3")
  {
    form.elements["PA"].disabled= true;
    form.elements["PSA"].disabled= true;
    form.elements["OU"].disabled= false;
    form.elements["CC"].disabled= false;
  }if(selected_index == "4")
  {
    form.elements["PA"].disabled= true;
    form.elements["PSA"].disabled= true;
    form.elements["OU"].disabled= true;
    form.elements["CC"].disabled= false;
  }

}
</script>
</body>
</html>
